# ~/.config/fuzzel/fuzzel.ini

[main]
font=JetBrainsMono Nerd Font:size=12
dpi-aware=yes
terminal=alacritty
line-height = 20
horizontal-pad = 40
vertical-pad = 16  
width = 60 

[colors]
background=1e1e2eff
text=cdd6f4ff
match=f5c2e7ff
selection=313244ff
selection-text=cdd6f4ff
border=89b4faff

[border]
width=2
radius=10

[dmenu]
mode=text
